{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Documentation\
-------------\
\
TO USE: run entertainment_center.py\
\
\
\
\
Files included and necessary to run:\
\
1. media.py //Parent Object, holds movie and movie info\
2. entertainment_center.py //creates list of movies and runs browser\
3. fresh_tomatoes.py //CSS file for designing webpage}